<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		body {
			background: #9876EC;
			padding: 0;
			margin: 0;
			font-family: Arial;
		}

		.table {
			width: 96px;
			display: inline-block;
			margin: 10px 0 0 10px ;
			padding: 10px;
			color: #fff;
			
			background: #9F7DF3;
			background: -moz-linear-gradient(top, #8e61e4 0%, #825ddd 53%, #5d4bc5 100%);
			background: -webkit-linear-gradient(top, #8e61e4 0%,#825ddd 53%,#5d4bc5 100%);
			background: linear-gradient(to bottom, #8e61e4 0%,#825ddd 53%,#5d4bc5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e61e4', endColorstr='#5d4bc5',GradientType=0 );
			
			box-shadow: 0px 0px 2px 0px #333;

		}

		.tableIndex {
			color: #999FDD;
		}

		.cellContainer {
			height: 96px;
			position: relative;
		}

		.cellTitle {
			text-transform: uppercase;
			text-align:center;
			font-size: 11px;
			padding: 10px 0 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			
		}

		.text1 {
			color: #414584;
		}

		.text2 {
			color: #FD76B2;
		}

		.cellValue {
			text-align:center;
			font-size: 10px;
		}

		.cell {
			background-color: #6B4CA9;
			width: 14px;
			height: 14px;
			border: solid 1px #6B4CA9;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
		}

		.cell div {
			background-color: #FFFFFF;
			height: 14px;
			box-shadow: 0px 0px 2px 0px #333;
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="dist/index.js"></script>
</body>
</html>